<html>

  <head>
    <title>Inventory</title>

    <style>
      html, body {
        margin: 0;
        font-family: "Helvetica","Arial",sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }

      #splash-screen {
        font-size: 56px;
        font-weight: 400;
        line-height: 1.35;
        letter-spacing: -.02em;
        opacity: .54;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(0,150,136);
        color: rgb(255,255,255);
      }
    </style>
  </head>

  <body>
    <div id="splash-screen">Splash Screen</div>
  </body>

</html>
